# crx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/releasedebug/: output-metadata.json
app/schemas/com.crstlnz.komikchino.data.database.KomikDatabase/: 1.json  2.json
app/src/androidTest/java/com/crstlnz/komikchino/: ExampleInstrumentedTest.kt  ReadHistoryDatabaseTest.kt  ScraperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cosmicscansdisqus.html  cosmicscansindonesiadisqus.html  disqus.html  kiryuudisqus.html  mangakatanadisqus.html  manhwalistdisqus.html  mirrorkomik.html  policy.html  term.html  voidscansdisqus.html
app/src/main/java/com/crstlnz/komikchino/: MainActivity.kt
app/src/main/java/com/crstlnz/komikchino/config/: AppSettings.kt  Fonts.kt
app/src/main/java/com/crstlnz/komikchino/data/api/: KiryuuScrapeAPI.kt  KomikAPI.kt  KomikClient.kt  KomikScrapeAPI.kt  KomikServer.kt  MangaKatanaScrapeAPI.kt  ScraperBase.kt
app/src/main/java/com/crstlnz/komikchino/data/api/client/: CosmicScansIndonesiaScrapeAPI.kt  CosmicScansScrapeAPI.kt  GithubAPI.kt  KiryuuScrapeAPI.kt  KomikuScrapeAPI.kt  KomikuSearchScrapeAPI.kt  MangaKatanaScrapeAPI.kt  ManhwalistScrapeAPI.kt  MirrorKomikScrapeAPI.kt  VoidScansScrapeAPI.kt
app/src/main/java/com/crstlnz/komikchino/data/api/source/: CosmicScans.kt  CosmicScansIndonesia.kt  Kiryuu.kt  KomikuId.kt  Mangakatana.kt  Manhwalist.kt  MirrorKomik.kt  ScraperBase.kt  VoidScans.kt
app/src/main/java/com/crstlnz/komikchino/data/database/: Database.kt  KomikDatabase.kt
app/src/main/java/com/crstlnz/komikchino/data/database/chapterhistory/: ChapterHistoryDao.kt  ChapterHistoryItem.kt  ChapterHistoryRepository.kt
app/src/main/java/com/crstlnz/komikchino/data/database/dao/: ChapterDownloadDao.kt  MangaDownloadDao.kt
app/src/main/java/com/crstlnz/komikchino/data/database/favorite/: FavoriteKomikDao.kt  FavoriteKomikItem.kt  FavoriteKomikRepository.kt
app/src/main/java/com/crstlnz/komikchino/data/database/komik/: KomikHistoryDao.kt  KomikHistoryItem.kt  KomikHistoryRepository.kt  KomikReadHistory.kt
app/src/main/java/com/crstlnz/komikchino/data/database/model/: ChapterDownloadItem.kt  ChapterHistoryItem.kt  FavoriteKomikItem.kt  KomikHistoryItem.kt  KomikReadHistory.kt  MangaChapterDownload.kt  MangaDownloadItem.kt  User.kt
app/src/main/java/com/crstlnz/komikchino/data/database/readhistory/: ReadHistoryRepository.kt
app/src/main/java/com/crstlnz/komikchino/data/database/repository/: ChapterHistoryRepository.kt  FavoriteKomikRepository.kt  KomikHistoryRepository.kt  MangaDownloadRepository.kt
app/src/main/java/com/crstlnz/komikchino/data/datastore/: Settings.kt
app/src/main/java/com/crstlnz/komikchino/data/firebase/model/: ChapterHistoryItem.kt  FavoriteKomikItem.kt  KomikHistoryItem.kt  KomikReadHistory.kt  User.kt
app/src/main/java/com/crstlnz/komikchino/data/firebase/repository/: ChapterHistoryRepository.kt  FavoriteKomikRepository.kt  KomikHistoryRepository.kt
app/src/main/java/com/crstlnz/komikchino/data/model/: ChapterApi.kt  ChapterModel.kt  ChapterScrollPostition.kt  CloudflareState.kt  DataState.kt  GenrePage.kt  GithubModel.kt  HomeModel.kt  KomikBaseModel.kt  KomikModel.kt  LatestUpdateModel.kt  MangaDownload.kt  ScrapeResult.kt  SearchHistoryModel.kt  SearchModel.kt  StorageItem.kt  TabModel.kt  UpdateState.kt
app/src/main/java/com/crstlnz/komikchino/data/util/: BaseFirebaseRepository.kt  BaseRepository.kt  BrightnessHelper.kt  CustomCookieJar.kt  CustomHttpClient.kt  DownloadAPK.kt  Firebase.kt  HttpErrorInterceptor.kt  LoggingInterceptor.kt  LoginHelper.kt  MangaDownloadManager.kt  SettingHelper.kt  StorageHelper.kt  Utils.kt  VersionCheck.kt  definedStorageHelper.kt
app/src/main/java/com/crstlnz/komikchino/hilt/: AppModules.kt  CacheModules.kt  DatastoreModules.kt  MainHiltApp.kt
app/src/main/java/com/crstlnz/komikchino/services/: DownloadManagerService.kt  DownloadViewModel.kt  FirebaseMessagingService.kt
app/src/main/java/com/crstlnz/komikchino/ui/components/: DataView.kt  ErrorView.kt  ImageView.kt  UpdateDialog.kt  WebViewComponent.kt
app/src/main/java/com/crstlnz/komikchino/ui/components/customswipe/: CustomSwipeRefresh.kt  CustomSwipeRefreshIndicator.kt  CustomSwipeRefreshNestedConnection.kt  OriginalSwipeRefreshIndicator.kt  SlingShot.kt
app/src/main/java/com/crstlnz/komikchino/ui/navigations/: BottomNavigation.kt  MainNavigation.kt
app/src/main/java/com/crstlnz/komikchino/ui/screens/: CommentScreen.kt  DownloadScreen.kt  LoginScreen.kt  UnblockCloudflare.kt  WebViewScreen.kt
app/src/main/java/com/crstlnz/komikchino/ui/screens/home/: HomeScreen.kt  (+1 more)
app/src/main/java/com/crstlnz/komikchino/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crstlnz/komikchino/ui/util/: BlurTransformation.kt  CloudflareBlockListener.kt  Color.kt  ComposableLifecycle.kt  Extensions.kt  ForegroundService.kt  ImageProvider.kt  NotificationPermission.kt  ReaderState.kt  ScraperViewModel.kt  StoragePermissions.kt  Utils.kt  VerticalZoom.kt  ViewModelBase.kt  Zoom.kt  Zoomable.kt  rememberZoomableState.kt
app/src/main/res/drawable/: arrow_down_bold.xml  arrow_down_material.xml  arrow_left.xml  arrow_right.xml  book_open.xml  book_open_filled.xml  bookmark.xml  bookmark_filled.xml  bookmark_multiple.xml  books.xml  cache.xml  chat.xml  check_circle.xml  check_round.xml  close.xml  cookie_outline.xml  database.xml  delete.xml  download.xml  edit.xml  empty_box.xml  english.xml  error.xml  files.xml  fire.xml  google.xml  history.xml  home_wifi.xml  ic_new.xml  ic_new_filled.xml  image_outline.xml  indonesia.xml  info.xml  list.xml  logistics.xml  logout.xml  new_button.xml  open_in_browser.xml  solar_bookmark_broken.xml  space.xml  (+3 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/crstlnz/komikchino/: ExampleUnitTest.kt
(+39 files in other folders)
