plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    // Add the Crashlytics Gradle plugin
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("com.google.dagger.hilt.android")
    id("com.google.devtools.ksp")
//    id("kotlin-kapt")
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.dagger.hilt.android'
//apply plugin: 'kotlin-kapt'
def localFile = rootProject.file("local.properties");
def localProp = new Properties()
localProp.load(new FileInputStream(localFile))

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Ella\\Documents\\Keys\\KomikChinoKeyStroke\\key.jks')
            storePassword localProp['pass']
            keyPassword localProp['pass']
            keyAlias 'komik'
        }
    }
    namespace 'com.crstlnz.komikchino'
    compileSdk 34

    defaultConfig {
        applicationId "com.crstlnz.komikchino"
        minSdk 24
        targetSdk 34
        versionCode 18
        versionName "0.3.15 - Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.schemaLocation"] =
                        "$projectDir/schemas"
            }
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "Komik Chino D"
        }

        releasedebug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix '.releasedev'
            versionNameSuffix '-DEBUGRELEASE'
            resValue "string", "app_name", "Komik Chino R"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += 'mozilla/public-suffix-list.txt'
        }
    }
}

dependencies {
    // ROOM
    implementation "androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0-beta03'
    annotationProcessor "androidx.room:room-compiler:2.6.0"
    ksp("androidx.room:room-compiler:2.6.0")
    //

//    implementation 'com.github.SmartToolFactory:Compose-Zoom:0.5.0'
//    implementation "me.saket.telephoto:zoomable:0.4.0"

    implementation 'com.github.jeziellago:compose-markdown:0.3.4'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.android.gms:play-services-auth:20.7.0"

    // Declare the dependency for the Firebase Authentication library
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "org.apache.commons:commons-text:1.11.0"

//    implementation "com.github.skydoves:landscapist-fresco:2.2.2"
//    implementation 'androidx.navigation:navigation-compose:2.7.0-beta01'
    implementation('androidx.datastore:datastore-preferences-core:1.1.0-beta01')
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // optional - RxJava2 support
    implementation('androidx.datastore:datastore-preferences-rxjava2:1.1.0-beta01')
    // optional - RxJava3 support
    implementation('androidx.datastore:datastore-preferences-rxjava3:1.1.0-beta01')

    implementation 'androidx.compose.foundation:foundation:1.6.1'

    // hilt dagger
    implementation "com.google.dagger:hilt-android:2.49"
    implementation 'androidx.core:core-ktx:1.12.0'
//    kapt "com.google.dagger:hilt-android-compiler:2.47"
    ksp "com.google.dagger:hilt-compiler:2.49"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // coil
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "io.coil-kt:coil-gif:2.5.0"

    implementation 'androidx.compose.runtime:runtime-livedata:1.6.1'
//    implementation "androidx.compose.foundation:foundation"
//    implementation 'jp.wasabeef:glide-transformations:4.3.0'
//    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.3'

    def accompanistVer = "0.33.2-alpha"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVer"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVer"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanistVer"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanistVer"
    implementation "com.google.accompanist:accompanist-webview:$accompanistVer"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVer"
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVer"


//    implementation 'com.github.skydoves:landscapist-glide:2.2.2'
//    implementation "com.github.skydoves:landscapist-animation:2.2.1"
//    implementation 'com.github.skydoves:landscapist-placeholder:2.2.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    implementation 'org.jsoup:jsoup:1.17.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    //noinspection GradleDependency for support api 24
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.5"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'
//    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Allow references to generated code
//kapt {
//    correctErrorTypes = true
//}